FILE "sound.wav" WAVE
	TRACK 01 AUDIO
		TITLE "Bullet"
		INDEX 01 0:00:00
	TRACK 02 AUDIO
		TITLE "EnemyShot"
		INDEX 01 0:00:09
	TRACK 03 AUDIO
		TITLE "Explosion"
		INDEX 01 0:00:18
	TRACK 04 AUDIO
		TITLE "Mine"
		INDEX 01 0:00:62
	TRACK 05 AUDIO
		TITLE "NewEnemy"
		INDEX 01 0:01:63
	TRACK 06 AUDIO
		TITLE "PlayerShot"
		INDEX 01 0:02:03
	TRACK 07 AUDIO
		TITLE "Repair"
		INDEX 01 0:02:13
	TRACK 08 AUDIO
		TITLE "Shield"
		INDEX 01 0:02:51
	TRACK 09 AUDIO
		TITLE "ShieldOff"
		INDEX 01 0:03:39
