<?xml version="1.0"?>
<font>
    <info face="dpcomic" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="36" base="27" scaleW="155" scaleH="155" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="dpcomic.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="2"/>
    <chars count="52">
        <char id="106" index="77" char="j" width="11" height="32" xoffset="-1" yoffset="4" xadvance="12" chnl="15" x="0" y="0" page="0"/>
        <char id="102" index="73" char="f" width="11" height="28" xoffset="-1" yoffset="4" xadvance="12" chnl="15" x="11" y="0" page="0"/>
        <char id="74" index="45" char="J" width="16" height="28" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="22" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="18" height="28" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="0" y="32" page="0"/>
        <char id="65" index="36" char="A" width="16" height="25" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="38" y="0" page="0"/>
        <char id="66" index="37" char="B" width="18" height="25" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="38" y="25" page="0"/>
        <char id="98" index="69" char="b" width="16" height="25" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="18" y="28" page="0"/>
        <char id="67" index="38" char="C" width="18" height="25" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="54" y="0" page="0"/>
        <char id="68" index="39" char="D" width="18" height="25" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="18" y="53" page="0"/>
        <char id="100" index="71" char="d" width="16" height="25" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="36" y="50" page="0"/>
        <char id="69" index="40" char="E" width="16" height="25" xoffset="-1" yoffset="4" xadvance="14" chnl="15" x="52" y="50" page="0"/>
        <char id="70" index="41" char="F" width="16" height="25" xoffset="-1" yoffset="4" xadvance="14" chnl="15" x="56" y="25" page="0"/>
        <char id="71" index="42" char="G" width="18" height="25" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="0" y="60" page="0"/>
        <char id="103" index="74" char="g" width="16" height="25" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="36" y="75" page="0"/>
        <char id="72" index="43" char="H" width="18" height="25" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="52" y="75" page="0"/>
        <char id="104" index="75" char="h" width="16" height="25" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="68" y="50" page="0"/>
        <char id="73" index="44" char="I" width="7" height="25" xoffset="-1" yoffset="4" xadvance="7" chnl="15" x="70" y="75" page="0"/>
        <char id="105" index="76" char="i" width="7" height="25" xoffset="-1" yoffset="4" xadvance="7" chnl="15" x="77" y="75" page="0"/>
        <char id="75" index="46" char="K" width="18" height="25" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="84" y="0" page="0"/>
        <char id="107" index="78" char="k" width="16" height="25" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="72" y="25" page="0"/>
        <char id="76" index="47" char="L" width="16" height="25" xoffset="-1" yoffset="4" xadvance="14" chnl="15" x="84" y="50" page="0"/>
        <char id="108" index="79" char="l" width="7" height="25" xoffset="-1" yoffset="4" xadvance="7" chnl="15" x="72" y="0" page="0"/>
        <char id="77" index="48" char="M" width="21" height="25" xoffset="-1" yoffset="4" xadvance="21" chnl="15" x="88" y="25" page="0"/>
        <char id="109" index="80" char="m" width="25" height="18" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="0" y="100" page="0"/>
        <char id="78" index="49" char="N" width="18" height="25" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="102" y="0" page="0"/>
        <char id="79" index="50" char="O" width="18" height="25" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="100" y="50" page="0"/>
        <char id="80" index="51" char="P" width="16" height="25" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="84" y="75" page="0"/>
        <char id="112" index="83" char="p" width="16" height="25" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="100" y="75" page="0"/>
        <char id="113" index="84" char="q" width="16" height="25" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="109" y="25" page="0"/>
        <char id="82" index="53" char="R" width="16" height="25" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="120" y="0" page="0"/>
        <char id="83" index="54" char="S" width="18" height="25" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="118" y="50" page="0"/>
        <char id="84" index="55" char="T" width="21" height="25" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="116" y="75" page="0"/>
        <char id="85" index="56" char="U" width="16" height="25" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="25" y="100" page="0"/>
        <char id="86" index="57" char="V" width="18" height="25" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="41" y="100" page="0"/>
        <char id="87" index="58" char="W" width="25" height="25" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="59" y="100" page="0"/>
        <char id="88" index="59" char="X" width="18" height="25" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="84" y="100" page="0"/>
        <char id="89" index="60" char="Y" width="16" height="25" xoffset="-1" yoffset="4" xadvance="16" chnl="15" x="102" y="100" page="0"/>
        <char id="90" index="61" char="Z" width="21" height="25" xoffset="-1" yoffset="4" xadvance="21" chnl="15" x="118" y="100" page="0"/>
        <char id="116" index="87" char="t" width="14" height="23" xoffset="-1" yoffset="6" xadvance="12" chnl="15" x="125" y="25" page="0"/>
        <char id="119" index="90" char="w" width="23" height="18" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="0" y="118" page="0"/>
        <char id="121" index="92" char="y" width="16" height="23" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="139" y="0" page="0"/>
        <char id="97" index="68" char="a" width="18" height="18" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="18" y="78" page="0"/>
        <char id="99" index="70" char="c" width="16" height="18" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="139" y="23" page="0"/>
        <char id="101" index="72" char="e" width="16" height="18" xoffset="-1" yoffset="11" xadvance="14" chnl="15" x="139" y="41" page="0"/>
        <char id="110" index="81" char="n" width="16" height="18" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="139" y="59" page="0"/>
        <char id="111" index="82" char="o" width="16" height="18" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="139" y="77" page="0"/>
        <char id="114" index="85" char="r" width="14" height="18" xoffset="-1" yoffset="11" xadvance="14" chnl="15" x="0" y="136" page="0"/>
        <char id="115" index="86" char="s" width="11" height="18" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="14" y="136" page="0"/>
        <char id="117" index="88" char="u" width="16" height="18" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="139" y="95" page="0"/>
        <char id="118" index="89" char="v" width="16" height="18" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="139" y="113" page="0"/>
        <char id="120" index="91" char="x" width="16" height="18" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="25" y="131" page="0"/>
        <char id="122" index="93" char="z" width="14" height="18" xoffset="-1" yoffset="11" xadvance="14" chnl="15" x="41" y="131" page="0"/>
    </chars>
    <kernings count="0"/>
</font>