104

true,true,29,2

Explosion:9,0.5,0.045,0.2452,0.4695,0.4223,0.22,,,,,,,0.545,,,,,,,,,0.4386,0.4088,-0.0508,1,,,,,,,masterVolume:14
Shield:2,0.47,0.23,0.51,0.415,0.195,0.245,0.6,0.17,0.5149,-0.64,0.135,0.07,0.305,,,,,,,0.5539,,,,,1,,,,,,,masterVolume:15
PlayerShot:1,0.53,,0.0307,,0.2063,0.3,0.2624,,-0.3064,,,,,,,,,,,,,,,,1,,,0.2432,,,,masterVolume:17
Mine:1,0.48,0.5,0.37,0.1266,0.19,0.445,0.235,0.2,-0.155,,0.465,0.47,0.5,0.545,0.41,,,,0.085,0.0384,0.1372,,0.0033,-0.0553,1,,,0.2683,,,,masterVolume:18
Repair:2,0.5,0.165,0.01,0.23,0.415,0.305,0.485,,-0.525,0.6799,0.305,0.465,0.53,0.79,0.545,0.365,0.575,0.1999,0.455,0.5137,0.0337,0.67,0.585,,0.9789,-0.0443,0.0114,,-0.0143,,0.0307,masterVolume:19
ShieldOff:1.0009,0.46,,0.37,0.0806,0.45,0.105,0.7842,0.2,0.0549,-0.1999,0.0178,,0.0079,,,0.0209,,-0.0444,0.0225,0.0384,0.1123,,0.0203,-0.0553,0.9687,,,0.2683,,,0.0074,masterVolume:22
Bullet:3,0.48,,0.1111,0.797,0.0688,0.23,0.12,,-0.348,,,,,,,-0.2578,0.7164,,,,,,,,1,,,,,,,masterVolume:23
EnemyShot:0.9886,0.48,0.0324,0.01,0.046,0.1834,0.3261,0.2991,0.0026,-0.2185,0.0401,0.022,0.0239,0.0473,0.0307,0.031,0.039,0.0077,-0.0484,,0.0418,-0.0745,0.0197,0.0012,-0.0294,0.9797,-0.0187,0.0986,0.2332,0.069,0.0853,-0.0142,masterVolume:28
NewEnemy:2,0.47,0.205,0.0652,0.4778,0.1454,0.3,0.4164,,-0.395,0.55,0.435,0.205,0.36,,,,,,,,,,,,1,,,,,,,masterVolume:29

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
